<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testimonial Projects</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Testimonial Project</h1>
    <p>one of the project idea from <a href="https://roadmap.sh/projects/testimonial-cards">Roadmap.sh</a> and I think I'll just dump every testimonial design they asked bellow</p>    
  </header>

  <div class="top-card">
    <p class="feedback">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error corrupti debitis ducimus sunt incidunt accusamus. Adipisci numquam deserunt, aliquam corrupti enim magni! Aliquid quasi non illum sequi exercitationem consequuntur in.</p>
    <div class="content">
      <img src="asset\Ruan-Mei-1.jpg" alt="image" width="100px" height="100px">
      <div class="description">
        <h2>Ruan Mei</h2>
        <p>Researcher</p>
      </div>
    </div>
  </div>

  <div class="right-card">
    <div class="content">
      <img src="asset\Ruan-Mei-1.jpg" alt="image" width="100px" height="100px">
      <h2>Ruan Mei</h2>
      <p>Resaercher</p>
    </div>
    <p class="feedback">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error corrupti debitis ducimus sunt incidunt accusamus. Adipisci numquam deserunt, aliquam corrupti enim magni! Aliquid quasi non illum sequi exercitationem consequuntur in.</p>
  </div>

  <div class="bottom-card">
    <div>
      <img src="asset\Ruan-Mei-1.jpg" alt="image" width="100px" height="100px">
      <div class="description">
        <h2>Ruan Mei</h2>
        <p>Researcher</p>
      </div>
    </div>
    <p class="feedback">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error corrupti debitis ducimus sunt incidunt accusamus. Adipisci numquam deserunt, aliquam corrupti enim magni! Aliquid quasi non illum sequi exercitationem consequuntur in.</p>
  </div>

  <div class="left-card">
    <p class="feedback">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error corrupti debitis ducimus sunt incidunt accusamus. Adipisci numquam deserunt, aliquam corrupti enim magni! Aliquid quasi non illum sequi exercitationem consequuntur in.</p>
    <div>
      <img src="asset\Ruan-Mei-1.jpg" alt="image" width="100px" height="100px">
      <h2>Ruan Mei</h2>
      <p>Resaercher</p>
    </div>
  </div>

</body>
</html>